# [1676 íŒ©í† ë¦¬ì–¼ 0ì˜ ê°œìˆ˜](https://www.acmicpc.net/problem/1676)

### ðŸ¥ˆ 5

### ë¶„ë¥˜

- ìˆ˜í•™

### í’€ì´ ë‚ ì§œ

- 240219 ì›”

---

## CODE 1

```javascript
function solution(n) {
  const ans = Math.floor(n / 5) + Math.floor(n / 25) + Math.floor(n / 125);
  console.log(ans);
}
///////////////////////////////////////////////////////////////////////////////
const fs = require("fs");
const filePath = process.platform === "linux" ? "/dev/stdin" : "src/input.txt";
const stdin = fs.readFileSync(filePath).toString().trim().split("\n");
const input = (() => {
  let line = 0;
  return () => stdin[line++];
})();
///////////////////////////////////////////////////////////////////////////////
const n = +input();
solution(n);
```

## í•´ì„¤ 1

`9340KB`, `136ms`
